C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\bin\Debug\net6.0\dz15.exe
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\bin\Debug\net6.0\dz15.deps.json
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\bin\Debug\net6.0\dz15.runtimeconfig.json
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\bin\Debug\net6.0\dz15.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\bin\Debug\net6.0\dz15.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\obj\Debug\net6.0\dz15.csproj.AssemblyReference.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\obj\Debug\net6.0\dz15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\obj\Debug\net6.0\dz15.AssemblyInfoInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\obj\Debug\net6.0\dz15.AssemblyInfo.cs
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\obj\Debug\net6.0\dz15.csproj.CoreCompileInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\obj\Debug\net6.0\dz15.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\obj\Debug\net6.0\refint\dz15.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\obj\Debug\net6.0\dz15.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\obj\Debug\net6.0\dz15.genruntimeconfig.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz15\obj\Debug\net6.0\ref\dz15.dll
