C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\bin\Debug\net6.0\dz13.exe
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\bin\Debug\net6.0\dz13.deps.json
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\bin\Debug\net6.0\dz13.runtimeconfig.json
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\bin\Debug\net6.0\dz13.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\bin\Debug\net6.0\dz13.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\obj\Debug\net6.0\dz13.csproj.AssemblyReference.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\obj\Debug\net6.0\dz13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\obj\Debug\net6.0\dz13.AssemblyInfoInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\obj\Debug\net6.0\dz13.AssemblyInfo.cs
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\obj\Debug\net6.0\dz13.csproj.CoreCompileInputs.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\obj\Debug\net6.0\dz13.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\obj\Debug\net6.0\refint\dz13.dll
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\obj\Debug\net6.0\dz13.pdb
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\obj\Debug\net6.0\dz13.genruntimeconfig.cache
C:\Users\t-mo_\OneDrive\Рабочий стол\2.2C#\dz13\obj\Debug\net6.0\ref\dz13.dll
